{
  "name": "templater.js",
  "description": "Minimal JavaScript templating.",
  "main": "dist/templater.js",
  "authors": [
    "Paul Esch-Laurent"
  ],
  "license": "MIT",
  "keywords": [
    "javascript",
    "templating"
  ],
  "homepage": "https://pinjasaur.github.io/templater.js/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
